        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('Proxmox.add_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Proxmox.add_row.basic_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Proxmox.row_meta.server_name', true), 'server_name');
                        $this->Form->fieldText('server_name', (isset($vars->server_name) ? $vars->server_name : null), ['id' => 'server_name']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Proxmox.row_meta.user', true), 'user');
                        $this->Form->fieldText('user', (isset($vars->user) ? $vars->user : null), ['id' => 'user']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Proxmox.row_meta.password', true), 'password');
                        $this->Form->fieldText('password', (isset($vars->password) ? $vars->password : null), ['id' => 'password']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Proxmox.row_meta.host', true), 'host');
                        $this->Form->fieldText('host', (isset($vars->host) ? $vars->host : null), ['id' => 'host']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Proxmox.row_meta.port', true), 'port');
                        $this->Form->fieldText('port', (isset($vars->port) ? $vars->port : $this->_('Proxmox.row_meta.default_port', true)), ['id' => 'port']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Proxmox.row_meta.vmid', true), 'vmid');
                        $this->Form->fieldText('vmid', (isset($vars->vmid) ? $vars->vmid : $this->_('Proxmox.row_meta.default_vmid', true)), ['id' => 'vmid']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Proxmox.row_meta.ips', true), 'ips');
                        $this->Form->fieldTextarea('ips', (isset($vars->ips) ? $vars->ips : null), ['id' => 'ips']);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Proxmox.add_row.add_btn', true), ['class' => 'btn btn-primary float-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>