<?php /** @var View $this **/ ?>

<h6 class="form-section-header first"><?php $this->_('Proxmox.tab_stats.heading_stats');?></h6>
<div class="pad">
    <ul class="options">
    <?php

            $keys = ['mem_formatted' => 'memory'];
            foreach ($keys as $key => $name) {
                if ((isset($server->{$key}) ? $server->{$key} : false)) {
                    $percent_used = (isset($server->{$key}['percent_used_' . $name]) ? $this->Html->safe($server->{$key}['percent_used_' . $name]) : null);
            ?>
        <li>
            <?php $this->_('Proxmox.tab_stats.' . $name);?>
            <span class="buff <?php echo $percent_used > 80 ? 'stopped' : 'running';?>"><?php $this->_('Proxmox.tab_stats.' . $name . '_stats', false, (isset($server->{$key}['used_' . $name . '_formatted']) ? $this->Html->safe($server->{$key}['used_' . $name . '_formatted']) : null), (isset($server->{$key}['total_' . $name . '_formatted']) ? $this->Html->safe($server->{$key}['total_' . $name . '_formatted']) : null));?></span>
            <?php $this->_('Proxmox.tab_stats.' . $name . '_percent_available', false, $percent_used);?>
        </li>
    <?php
                }
            }
            ?>
    </ul>
</div>

<h6 class="form-section-header"><?php $this->_('Proxmox.tab_stats.heading_graphs');?></h6>
<div class="pad">
    <?php

        $graph_keys = ['mem,maxmem', 'cpu', 'netin,netout', 'diskread,diskwrite'];
        foreach ($graph_keys as $value) {
        ?>
    <p><img src="<?php echo $this->Html->safe($this->base_uri . 'clients/servicetab/' . (isset($client_id) ? $client_id : null) . '/' . (isset($service_id) ? $service_id : null) . '/tabStats/' . $value); ?>" /></p>
    <?php
        }
        ?>
</div>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        $(this).blestaSetHeadTag("link", {
            media: "screen",
            type: "text/css",
            rel: "stylesheet",
            href: "<?php echo $this->Html->safe($this->view_dir . 'css/styles.css');?>"
        });
    });
</script>
