
    <h4><?php $this->_('Proxmox.tab_client_actions.heading_server_status');?></h4>
    <?php
    $status_class = 'default';
    switch ((isset($server->status) ? $this->Html->safe($server->status) : null)) {
        case 'running':
            $status_class = 'success';
            break;
        case 'stopped':
            $status_class = 'danger';
            break;
        case 'disabled':
        default:
            break;
    }
    ?>
    <span class="badge badge-<?php echo (isset($status_class) ? $this->Html->safe($status_class) : null);?> mb-3">
        <i class="fas fa-lightbulb"></i> <?php $this->_('Proxmox.tab_client_actions.status_' . (isset($server->status) ? $this->Html->safe($server->status) : null));?>
    </span>
    <hr />
    <h4><?php $this->_('Proxmox.tab_client_actions.heading_actions');?></h4>
    <div class="clearfix"></div>
    <div class="row options">
        <div class="col-md-4">
            <a<?php echo (isset($server->status) ? $server->status : null) != 'running' ? ' disabled="disabled"' : '';?> class="btn btn-block btn-danger" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/shutdown/');?>">
                <i class="fas fa-power-off"></i> <?php $this->_('Proxmox.!actions.shutdown');?>
            </a>
            <a<?php echo (isset($type) ? $type : null) == 'qemu' ? ' disabled="disabled"' : '';?> class="reinstall btn btn-light btn-block" href="#">
                <i class="fas fa-download"></i> <?php $this->_('Proxmox.!actions.reinstall');?>
            </a>
        </div>
        <div class="col-md-4">
            <a<?php echo (isset($server->status) ? $server->status : null) != 'stopped' ? ' disabled="disabled"' : '';?> class="btn btn-light btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/boot/');?>">
                <i class="fas fa-power-off"></i> <?php $this->_('Proxmox.!actions.boot');?>
            </a>
            <a<?php echo (isset($type) ? $type : null) != 'qemu' ? ' disabled="disabled"' : '';?> class="mount_iso btn btn-light btn-block" href="#">
                <i class="fas fa-link"></i> <?php $this->_('Proxmox.!actions.mount_iso');?>
            </a>
        </div>
        <div class="col-md-4">
            <a<?php echo (isset($type) ? $type : null) != 'qemu' ? ' disabled="disabled"' : '';?> class="btn btn-light btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/unmount/');?>">
                <i class="fas fa-unlink"></i> <?php $this->_('Proxmox.!actions.unmount_iso');?>
            </a>
        </div>
    </div>

    <div class="clearfix"></div>

    <div id="mount_iso" style="display:none;">
        <hr />
        <h4><?php $this->_('Proxmox.tab_client_actions.heading_mount_iso');?></h4>

        <?php
        $this->Form->create($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/mount/');
        ?>
        <div class="w-100">
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Proxmox.tab_client_actions.field_iso', true), 'iso');
                $this->Form->fieldSelect('iso', (isset($isos) ? $isos : null), (isset($vars->iso) ? $vars->iso : null), ['id' => 'iso', 'class'=>'form-control']);
                ?>
            </div>
        </div>
        <button class="btn btn-light float-right">
            <i class="fas fa-link"></i> <?php $this->_('Proxmox.tab_client_actions.field_mount_submit');?>
        </button>
        <?php
        $this->Form->end();
        ?>
    </div>

    <div id="reinstall" style="display:none;">
        <hr />
        <h4><?php $this->_('Proxmox.tab_client_actions.heading_reinstall');?></h4>

        <?php
        $this->Form->create($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/reinstall/');
        ?>
        <div class="w-100">
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Proxmox.tab_client_actions.field_template', true), 'template');
                $this->Form->fieldSelect('template', (isset($templates) ? $templates : null), (isset($vars->template) ? $vars->template : null), ['id' => 'template', 'class'=>'form-control']);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Proxmox.tab_client_actions.field_password', true), 'password');
                $this->Form->fieldText('password', '', ['id' => 'password', 'class'=>'form-control', 'placeholder'=>$this->_('Proxmox.tab_client_actions.field_password', true)]);
                ?>
            </div>
        </div>
        <button class="btn btn-light float-right">
            <i class="fas fa-download"></i> <?php $this->_('Proxmox.tab_client_actions.field_reinstall_submit');?>
        </button>
        <?php
        $this->Form->end();
        ?>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    <?php
    if ((isset($mount_iso) ? $mount_iso : false)) {
    ?>
    showSection('mount_iso');
    <?php
    }
    if ((isset($reinstall) ? $reinstall : false)) {
    ?>
    showSection('reinstall');
    <?php
    }
    ?>

    $('.options a.mount_iso, .options a.reinstall').on('click', function(e) {
        var item_class = ($(this).hasClass('mount_iso') ? "mount_iso" : "reinstall");
        hideSections();
        showSection(item_class);
        return false;
    });

    function hideSections() {
        $('#mount_iso').hide();
        $('#reinstall').hide();
    }

    function showSection(id) {
        $('#' + id).show();
    }
});
</script>