
    <div class="title_row first">
        <h3><?php $this->_('Proxmox.tab_console.heading_console');?></h3>
    </div>
    <div class="pad">
    <?php 
        <?php 
        if($service_fields->proxmox_type == 'qemu'){
            $vmType = 'kvm';
        }else{
            $vmType = 'lxc';
        }
        $url_vnc = "https://".$console->vnc_ip."/?console=".$vmType."&novnc=1&node=".$service_fields->proxmox_node."&resize=1&vmid=".$service_fields->proxmox_vserver_id."&path=api2/json/nodes/".$service_fields->proxmox_node."/".$service_fields->proxmox_type."/".$service_fields->proxmox_vserver_id."/vncwebsocket/port/".$console->vnc_port."/vncticket/".$console->vnc_password;
        echo '<iframe src="'.$url_vnc.'" frameborder="0" scrolling="no" width="100%" height="800px"></iframe>';
    ?>
    </div>

<script type="text/javascript">
$(document).ready(function() {
    $(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . 'css/styles.css');?>"});
});
</script>
