<?php /** @var View $this **/ ?>

<h6 class="form-section-header"><?php $this->_('Proxmox.tab_console.heading_console'); ?></h6>
<div class="mb-3">
    <div class="table-responsive">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td><strong><?php $this->_('Proxmox.tab_console.vnc_ip'); ?></strong></td>
                    <td><?php echo isset($console->vnc_ip) ? $this->Html->safe($console->vnc_ip) : null; ?></td>
                </tr>
                <tr>
                    <td><strong><?php $this->_('Proxmox.tab_console.vnc_port'); ?></strong></td>
                    <td><?php echo isset($console->vnc_port) ? $this->Html->safe($console->vnc_port) : null; ?></td>
                </tr>
                <tr>
                    <td><strong><?php $this->_('Proxmox.tab_console.vnc_user'); ?></strong></td>
                    <td><?php echo isset($console->vnc_user) ? $this->Html->safe($console->vnc_user) : null; ?></td>
                </tr>
                <tr>
                    <td><strong><?php $this->_('Proxmox.tab_console.vnc_password'); ?></strong></td>
                    <td><?php echo isset($console->vnc_password) ? $this->Html->safe($console->vnc_password) : null; ?></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
