
    <h4><?php $this->_('Proxmox.tab_client_console.heading_console');?></h4>
    <?php 
        if($service_fields->proxmox_type == 'qemu'){
            $vmType = 'kvm';
        }else{
            $vmType = 'lxc';
        }
        $url_vnc = "https://".$console->vnc_ip."/?console=".$vmType."&novnc=1&node=".$service_fields->proxmox_node."&resize=1&vmid=".$service_fields->proxmox_vserver_id."&path=api2/json/nodes/".$service_fields->proxmox_node."/".$service_fields->proxmox_type."/".$service_fields->proxmox_vserver_id."/vncwebsocket/port/".$console->vnc_port."/vncticket/".$console->vnc_password;
        echo '<iframe src="'.$url_vnc.'" frameborder="0" scrolling="no" width="100%" height="600px"></iframe>';
    ?>
