	
	<h4><?php $this->_("Proxmox.tab_client_actions.heading_server_status");?></h4>
	<?php
	$status_class = "default";
	switch ($this->Html->_($server->status, true)) {
		case "running":
			$status_class = "success";
			break;
		case "stopped":
			$status_class = "danger";
			break;
		case "disabled":
		default:
			break;
	}
	?>
	<span class="label label-<?php $this->Html->_($status_class);?>">
		<i class="fa fa-lightbulb-o"></i> <?php $this->_("Proxmox.tab_client_actions.status_" . $this->Html->_($server->status, true));?>
	</span>
	<hr />
	<h4><?php $this->_("Proxmox.tab_client_actions.heading_actions");?></h4>
	<div class="clearfix"></div>
	<div class="row options">
		<div class="col-md-4">
			<a<?php echo $this->Html->ifSet($server->status) != "running" ? " disabled=\"disabled\"" : "";?> class="btn btn-default btn-block btn-danger" href="<?php echo $this->Html->safe($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/shutdown/");?>">
				<i class="fa fa-power-off"></i> <?php $this->_("Proxmox.!actions.shutdown");?>
			</a>
			<a<?php echo $this->Html->ifSet($type) == "qemu" ? " disabled=\"disabled\"" : "";?> class="reinstall btn btn-default btn-block" href="#">
				<i class="fa fa-download"></i> <?php $this->_("Proxmox.!actions.reinstall");?>
			</a>
		</div>
		<div class="col-md-4">
			<a<?php echo $this->Html->ifSet($server->status) != "stopped" ? " disabled=\"disabled\"" : "";?> class="btn btn-default btn-block" href="<?php echo $this->Html->safe($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/boot/");?>">
				<i class="fa fa-power-off"></i> <?php $this->_("Proxmox.!actions.boot");?>
			</a>
			<a<?php echo $this->Html->ifSet($type) != "qemu" ? " disabled=\"disabled\"" : "";?> class="mount_iso btn btn-default btn-block" href="#">
				<i class="fa fa-link"></i> <?php $this->_("Proxmox.!actions.mount_iso");?>
			</a>
		</div>
		<div class="col-md-4">
			<a<?php echo $this->Html->ifSet($type) != "qemu" ? " disabled=\"disabled\"" : "";?> class="btn btn-default btn-block" href="<?php echo $this->Html->safe($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/unmount/");?>">
				<i class="fa fa-unlink"></i> <?php $this->_("Proxmox.!actions.unmount_iso");?>
			</a>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<div id="mount_iso" style="display:none;">
		<hr />
		<h4><?php $this->_("Proxmox.tab_client_actions.heading_mount_iso");?></h4>
		
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/mount/");
		?>
		<div class="col-md-12">
			<div class="form-group">
				<?php
				$this->Form->label($this->_("Proxmox.tab_client_actions.field_iso", true), "iso");
				$this->Form->fieldSelect("iso", $this->Html->ifSet($isos), $this->Html->ifSet($vars->iso), array('id' => "iso", 'class'=>"form-control"));
				?>
			</div>
		</div>
		<button class="btn btn-default pull-right">
			<i class="fa fa-link"></i> <?php $this->_("Proxmox.tab_client_actions.field_mount_submit");?>
		</button>
		<?php
		$this->Form->end();
		?>
	</div>
	
	<div id="reinstall" style="display:none;">
		<hr />
		<h4><?php $this->_("Proxmox.tab_client_actions.heading_reinstall");?></h4>
		
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/reinstall/");
		?>
		<div class="col-md-12">
			<div class="form-group">
				<?php
				$this->Form->label($this->_("Proxmox.tab_client_actions.field_template", true), "template");
				$this->Form->fieldSelect("template", $this->Html->ifSet($templates), $this->Html->ifSet($vars->template), array('id' => "template", 'class'=>"form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_("Proxmox.tab_client_actions.field_password", true), "password");
				$this->Form->fieldText("password", "", array('id' => "password", 'class'=>"form-control", 'placeholder'=>$this->_("Proxmox.tab_client_actions.field_password", true)));
				?>
			</div>
		</div>
		<button class="btn btn-default pull-right">
			<i class="fa fa-download"></i> <?php $this->_("Proxmox.tab_client_actions.field_reinstall_submit");?>
		</button>
		<?php
		$this->Form->end();
		?>
	</div>
<script type="text/javascript">
$(document).ready(function() {
	<?php
	if ($this->Html->ifSet($mount_iso, false)) {
	?>
	showSection('mount_iso');
	<?php
	}
	if ($this->Html->ifSet($reinstall, false)) {
	?>
	showSection('reinstall');
	<?php
	}
	?>
	
	$('.options a.mount_iso, .options a.reinstall').on('click', function(e) {
		var item_class = ($(this).hasClass('mount_iso') ? "mount_iso" : "reinstall");
		hideSections();
		showSection(item_class);
		return false;
	});
	
	function hideSections() {
		$('#mount_iso').hide();
		$('#reinstall').hide();
	}
	
	function showSection(id) {
		$('#' + id).show();
	}
});
</script>