<?php /** @var View $this **/ ?>

<h6 class="form-section-header first"><?php $this->_('Proxmox.tab_console.heading_console');?></h6>
<div class="pad">
    <ul>
        <li><?php $this->_('Proxmox.tab_console.vnc_ip');?> <?php echo (isset($console->vnc_ip) ? $this->Html->safe($console->vnc_ip) : null);?></li>
        <li><?php $this->_('Proxmox.tab_console.vnc_port');?> <?php echo (isset($console->vnc_port) ? $this->Html->safe($console->vnc_port) : null);?></li>
        <li><?php $this->_('Proxmox.tab_console.vnc_user');?> <?php echo (isset($console->vnc_user) ? $this->Html->safe($console->vnc_user) : null);?></li>
        <li><?php $this->_('Proxmox.tab_console.vnc_password');?> <?php echo (isset($console->vnc_password) ? $this->Html->safe($console->vnc_password) : null);?></li>
    </ul>
</div>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        $(this).blestaSetHeadTag("link", {
            media: "screen",
            type: "text/css",
            rel: "stylesheet",
            href: "<?php echo $this->Html->safe($this->view_dir . 'css/styles.css');?>"
        });
    });
</script>
